# GetPostParser

./: .gitignore  inputfile.txt  json.txt  json2.txt  notariat.properties  outputTaskFile.txt  pom.xml  readme.md  testfile.txt
src/main/java/ru/litvinov/getPostParser/: Main.java
src/main/java/ru/litvinov/getPostParser/FSSPparser/: MainFssp.java
src/main/java/ru/litvinov/getPostParser/FSSPparser/config/: SpringConfig.java
src/main/java/ru/litvinov/getPostParser/FSSPparser/core/: CacheWork.java  CacheWorkerIp.java  CoreFssp.java  CoreFsspIp.java  Logic.java  LogicIp.java
src/main/java/ru/litvinov/getPostParser/FSSPparser/core/cache/: CacheWork.java  CacheWorkerIp.java
src/main/java/ru/litvinov/getPostParser/FSSPparser/core/cores/: CoreFssp.java  CoreFsspFio.java  CoreFsspIp.java
src/main/java/ru/litvinov/getPostParser/FSSPparser/core/logic/: Logic.java  LogicIp.java
src/main/java/ru/litvinov/getPostParser/FSSPparser/models/getResponse/: GetResponse.java  Response_.java
src/main/java/ru/litvinov/getPostParser/FSSPparser/models/postRequest/: Params.java  ParamsFl.java  ParamsIp.java  ParamsUl.java  PostRequest.java  Request.java
src/main/java/ru/litvinov/getPostParser/FSSPparser/models/result/: ErrorResult.java  Errors.java  GetResult.java  Params.java  Query.java  Response.java  ResponseResult.java  ResultFileEntity.java  ResultResult.java  ResultUnion.java
src/main/java/ru/litvinov/getPostParser/jsonUtils/: JsonUtils.java
src/main/java/ru/litvinov/getPostParser/notariatParser/: MainNotariat.java  notariatMain.java
src/main/java/ru/litvinov/getPostParser/notariatParser/config/: NotariatConfigClass.java
src/main/java/ru/litvinov/getPostParser/notariatParser/core/: Core.java  CoreImpl.java
src/main/java/ru/litvinov/getPostParser/notariatParser/models/: Client.java
src/main/java/ru/litvinov/getPostParser/notariatParser/models/result/: GetResult.java  Record.java
src/main/java/ru/litvinov/getPostParser/requestUtils/: RequestUtils.java
src/main/java/ru/litvinov/getPostParser/utils/fileUtils/: FileUtils.java
src/main/java/ru/litvinov/getPostParser/utils/jsonUtils/: JsonUtils.java
src/main/java/ru/litvinov/getPostParser/utils/proxy/: ProxyFactory.java
src/main/java/ru/litvinov/getPostParser/utils/requestUtils/: RequestException.java  RequestUtils.java
src/main/java/ru/litvinov/getPostParser/utils/serialize/: SerializationImpl.java
src/main/resources/: fsspparser.properties  notariat.properties
src/test/java/: NotariatCoreImplTest.java
src/test/java/notariat/: NotariatCoreImplTest.java
