БОНДАРЕНКО;ВИКТОР;ГРИГОРЬЕВИЧ;02.11.1964;23
ЗАВРИМ;СИМА;ИНВЕРОВНА;29.09.1965;23
СТРУКОВ;АЛЕКСАНДР;АЛЕКСАНДРОВИЧ;26.05.1968;23
РЫДИКОВ;СЕРГЕЙ;АНАТОЛЬЕВИЧ;01.09.1969;23
СУЛЕЙБАНОВ;МАГОМЕДЗАГИР;ХИЗРИГАДЖИЕВИЧ;06.10.1973;23
БЕМБИНОВ;ИВАН;АНАТОЛЬЕВИЧ;05.12.1973;23
СМЕЯНОВА;СВЕТЛАНА;АЛЕКСАНДРОВНА;03.02.1974;23
ДАНИЛЕНКО;СВЕТЛАНА;ВЛАДИМИРОВНА;20.05.1975;23
БОЛДИНА;НАТАЛЬЯ;ЮРЬЕВНА;02.12.1975;23
КОЛЧИН;ЮРИЙ;АЛЕКСАНДРОВИЧ;06.04.1977;23
БУЦ;ВЛАДИМИР;АЛЕКСАНДРОВИЧ;17.04.1980;23
НЕПОМНЯЩИХ;МИХАИЛ;СЕРГЕЕВИЧ;21.04.1980;23
КОРЕНЕНКО;ЮРИЙ;РОМАНОВИЧ;14.08.1980;23
НАМ;ЮРИЙ;ЕЛИСЕЕВИЧ;17.02.1982;23
БИКАЕВ;САИДХАСАН;МАСХУТОВИЧ;28.02.1982;23
ДУХУ;АЗАМАТ;АДАМОВИЧ;21.01.1983;23
МИГРАНОВА;АЛЬБИНА;АНИФОВНА;22.06.1983;23
ВОСКОБОЙНИКОВ;АЛЕКСЕЙ;НИКОЛАЕВИЧ;17.09.1983;23
ЗЕМЦОВ;ДЕНИС;СЕРГЕЕВИЧ;10.08.1984;23
КНЯЗЕВА;НАДЕЖДА;АЛЕКСАНДРОВНА;09.06.1985;23
НИКОЛАЕВ;АЛЕКСЕЙ;АЛЕКСЕЕВИЧ;09.05.1987;23
БАГРАМ;НИКОЛАЙ;ВИКТОРОВИЧ;09.07.1987;23
ГАДАЕВ;ТАМЕРЛАН;КАЗБЕКОВИЧ;17.10.1987;23
КОТЛЯРОВА;НИКА;ЮРЬЕВНА;01.08.1988;23
БОНДАРЕНКО;МАКСИМ;АЛЕКСАНДРОВИЧ;19.05.1990;23
ТРЕТЬЯКОВ;ВАДИМ;СЕРГЕЕВИЧ;14.03.1991;23